MemTotal:        2948120 kB
MemFree:           74716 kB
MemAvailable:    1101112 kB
Buffers:           42216 kB
Cached:           945508 kB
SwapCached:         3908 kB
Active:          1251612 kB
Inactive:         684132 kB
Active(anon):     790388 kB
Inactive(anon):   213736 kB
Active(file):     461224 kB
Inactive(file):   470396 kB
Unevictable:       45624 kB
Mlocked:           45624 kB
HighTotal:       2378124 kB
HighFree:          36276 kB
LowTotal:         569996 kB
LowFree:           38440 kB
SwapTotal:        524284 kB
SwapFree:          71716 kB
Dirty:               112 kB
Writeback:             0 kB
AnonPages:        991660 kB
Mapped:           395656 kB
Shmem:             10368 kB
Slab:             249400 kB
SReclaimable:     153276 kB
SUnreclaim:        96124 kB
KernelStack:       23624 kB
PageTables:        58544 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1998344 kB
Committed_AS:   49076928 kB
VmallocTotal:     409600 kB
VmallocUsed:      195740 kB
VmallocChunk:      97604 kB

