<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_color"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:src="@drawable/logopisco"
                android:layout_width="190dp"
                android:layout_height="190dp">
            </ImageView>


            <EditText
                android:id="@+id/etcorreo"
                android:hint="correo"
                android:paddingLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="text"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/borde_et1">
            </EditText>
            <EditText
                android:id="@+id/etclave"
                android:hint="Contraseña"
                android:paddingLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="text"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/borde_et1">
            </EditText>
            <Button
                android:id="@+id/btningresar"
                android:text="Ingresar"
                android:textColor="#FFFF"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_height="55dp"
                android:background="@drawable/borde_boton2">
            </Button>

            <Button
                android:id="@+id/btncrear"
                android:background="@drawable/borde_tres"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="crear una cuenta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Button>
        </LinearLayout>
    </ScrollView>




</LinearLayout>