<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_color"
    android:layout_height="match_parent"
    tools:context=".View.CategoriaActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardlectura"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <com.github.siyamed.shapeimageview.CircularImageView
                    android:layout_gravity="center"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/lectura"
                    app:siBorderWidth="2dp"
                    app:siBorderColor="@color/teal_200"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:padding="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="LECTURA"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <com.github.siyamed.shapeimageview.CircularImageView
                    android:layout_gravity="center"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/atencion"
                    app:siBorderWidth="2dp"
                    app:siBorderColor="@color/teal_200"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:padding="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="ATENCION"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <com.github.siyamed.shapeimageview.CircularImageView
                    android:layout_gravity="center"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/memoria"
                    app:siBorderWidth="2dp"
                    app:siBorderColor="@color/teal_200"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:padding="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="MEMORIA"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <Button
        android:layout_marginLeft="20dp"
        android:layout_gravity="left"
        android:text="regresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>


</LinearLayout>