<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_color"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".View.AtencionActivity">


    <androidx.cardview.widget.CardView
        app:cardCornerRadius="15dp"
        android:layout_width="match_parent"
        android:layout_height="450dp">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView

            android:textSize="19sp"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:text="Seleccione Figura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgciruclo"
                android:layout_marginRight="10dp"
                android:src="@drawable/circuloapp"
                android:layout_width="80dp"
                android:layout_height="80dp">
            </ImageView>
            <ImageView
                android:id="@+id/imgrectagulo"
                android:layout_marginRight="10dp"
                android:src="@drawable/rectaguloapp"
                android:layout_width="80dp"
                android:layout_height="80dp">
            </ImageView>
            <ImageView
                android:id="@+id/imgcuadrado"
                android:src="@drawable/cuadradoapp"
                android:layout_width="80dp"
                android:layout_height="80dp">
            </ImageView>
        </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgtriangulo"
                    android:src="@drawable/trianguloapp"
                    android:layout_width="80dp"
                    android:layout_height="80dp">
                </ImageView>

                <ImageView
                    android:id="@+id/imgrombo"
                    android:src="@drawable/romboapp"
                    android:layout_width="80dp"
                    android:layout_height="80dp">
                </ImageView>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <Button
        android:layout_marginTop="10dp"
        android:layout_gravity="right"
        android:id="@+id/btnsiguiente"
        android:text="Soguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Button>

</LinearLayout>