<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="2dp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/bgAzul">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_punto">
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvfecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:textStyle="bold">
            </TextView>

            <Button
                android:id="@+id/btneditarfecha"
                android:textSize="12sp"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:text="editar"
                android:layout_marginRight="10dp"
                android:layout_height="40dp"
                android:textColor="#ffffff">
            </Button>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>